UseCaseModel JForum2 {

	UC::login()
	UC::browse() definedBySSD(BrowseSSD) relatedService(BrowseService)
	UC::userManagement() definedBySSD(UserManagementSSD) relatedService(UserManagementService)
	UC::forumManagement() definedBySSD(ForumManagementSSD) relatedService(ForumManagementService)
	UC::postManagement() definedBySSD(PostManagementSSD) relatedService(PostManagementService)
	UC::commentManagement() definedBySSD(CommentManagementSSD) relatedService(CommentManagementService)
	UC::topicManagement() definedBySSD(TopicManagementSSD) relatedService(TopicManagementService)
	UC::categoryManagement() definedBySSD(CategoryManagementSSD) relatedService(CategoryManagementService)
	UC::userPostManagement() definedBySSD(UserPostManagementSSD) relatedService(UserPostManagementService)
	UC::userCommentManagement() definedBySSD(UserCommentManagementSSD) relatedService(UserCommentManagementService)

	Actor Administrator("Administrator") {
		userManagement
		forumManagement
		topicManagement
		categoryManagement
		postManagement
		commentManagement
	}

	Actor Visitor("Visitor") {
		browse
	}

	Actor User("User") extends Visitor {
		login
		userPostManagement
		userCommentManagement
	}

	Interaction BrowseSSD {

		[Participants: Visitor BrowseService]

		CallMessage::BrowseSSDCallMessage1(listCategoty BrowseSSDCallMessage1SendingEnd -> BrowseSSDExecution1StartEnd)
		ReturnMessage::BrowseSSDCallMessage1Return(BrowseSSDExecution1FinishEnd -> BrowseSSDCallMessage1ReturnReceivingEnd BrowseSSDCallMessage1)
		CallMessage::BrowseSSDCallMessage3(listForum BrowseSSDCallMessage3SendingEnd -> BrowseSSDExecution2StartEnd)
		ReturnMessage::BrowseSSDCallMessage3Return(BrowseSSDExecution2FinishEnd -> BrowseSSDCallMessage3ReturnReceivingEnd BrowseSSDCallMessage3)
		CallMessage::BrowseSSDCallMessage5(listTopic BrowseSSDCallMessage5SendingEnd -> BrowseSSDExecution3StartEnd)
		ReturnMessage::BrowseSSDCallMessage5Return(BrowseSSDExecution3FinishEnd -> BrowseSSDCallMessage5ReturnReceivingEnd BrowseSSDCallMessage5)
		CallMessage::BrowseSSDCallMessage7(listPost BrowseSSDCallMessage7SendingEnd -> BrowseSSDExecution4StartEnd)
		ReturnMessage::BrowseSSDCallMessage7Return(BrowseSSDExecution4FinishEnd -> BrowseSSDCallMessage7ReturnReceivingEnd BrowseSSDCallMessage7)
		CallMessage::BrowseSSDCallMessage9(getPost BrowseSSDCallMessage9SendingEnd -> BrowseSSDExecution5StartEnd)
		ReturnMessage::BrowseSSDCallMessage9Return(BrowseSSDExecution5FinishEnd -> BrowseSSDCallMessage9ReturnReceivingEnd BrowseSSDCallMessage9)
		CallMessage::BrowseSSDCallMessage11(listComment BrowseSSDCallMessage11SendingEnd -> BrowseSSDExecution6StartEnd)
		ReturnMessage::BrowseSSDCallMessage11Return(BrowseSSDExecution6FinishEnd -> BrowseSSDCallMessage11ReturnReceivingEnd BrowseSSDCallMessage11)

		Execution::BrowseSSDExecution1(BrowseService BrowseSSDExecution1StartEnd BrowseSSDExecution1FinishEnd)
		Execution::BrowseSSDExecution2(BrowseService BrowseSSDExecution2StartEnd BrowseSSDExecution2FinishEnd)
		Execution::BrowseSSDExecution3(BrowseService BrowseSSDExecution3StartEnd BrowseSSDExecution3FinishEnd)
		Execution::BrowseSSDExecution4(BrowseService BrowseSSDExecution4StartEnd BrowseSSDExecution4FinishEnd)
		Execution::BrowseSSDExecution5(BrowseService BrowseSSDExecution5StartEnd BrowseSSDExecution5FinishEnd)
		Execution::BrowseSSDExecution6(BrowseService BrowseSSDExecution6StartEnd BrowseSSDExecution6FinishEnd)

		MessageEnd::BrowseSSDCallMessage1SendingEnd(Visitor BrowseSSDCallMessage1)
		ExecutionEnd::BrowseSSDExecution1StartEnd(BrowseService BrowseSSDExecution1)
		ExecutionEnd::BrowseSSDExecution1FinishEnd(BrowseService BrowseSSDExecution1)
		MessageEnd::BrowseSSDCallMessage1ReturnReceivingEnd(Visitor BrowseSSDCallMessage1Return)
		MessageEnd::BrowseSSDCallMessage3SendingEnd(Visitor BrowseSSDCallMessage3)
		ExecutionEnd::BrowseSSDExecution2StartEnd(BrowseService BrowseSSDExecution2)
		ExecutionEnd::BrowseSSDExecution2FinishEnd(BrowseService BrowseSSDExecution2)
		MessageEnd::BrowseSSDCallMessage3ReturnReceivingEnd(Visitor BrowseSSDCallMessage3Return)
		MessageEnd::BrowseSSDCallMessage5SendingEnd(Visitor BrowseSSDCallMessage5)
		ExecutionEnd::BrowseSSDExecution3StartEnd(BrowseService BrowseSSDExecution3)
		ExecutionEnd::BrowseSSDExecution3FinishEnd(BrowseService BrowseSSDExecution3)
		MessageEnd::BrowseSSDCallMessage5ReturnReceivingEnd(Visitor BrowseSSDCallMessage5Return)
		MessageEnd::BrowseSSDCallMessage7SendingEnd(Visitor BrowseSSDCallMessage7)
		ExecutionEnd::BrowseSSDExecution4StartEnd(BrowseService BrowseSSDExecution4)
		ExecutionEnd::BrowseSSDExecution4FinishEnd(BrowseService BrowseSSDExecution4)
		MessageEnd::BrowseSSDCallMessage7ReturnReceivingEnd(Visitor BrowseSSDCallMessage7Return)
		MessageEnd::BrowseSSDCallMessage9SendingEnd(Visitor BrowseSSDCallMessage9)
		ExecutionEnd::BrowseSSDExecution5StartEnd(BrowseService BrowseSSDExecution5)
		ExecutionEnd::BrowseSSDExecution5FinishEnd(BrowseService BrowseSSDExecution5)
		MessageEnd::BrowseSSDCallMessage9ReturnReceivingEnd(Visitor BrowseSSDCallMessage9Return)
		MessageEnd::BrowseSSDCallMessage11SendingEnd(Visitor BrowseSSDCallMessage11)
		ExecutionEnd::BrowseSSDExecution6StartEnd(BrowseService BrowseSSDExecution6)
		ExecutionEnd::BrowseSSDExecution6FinishEnd(BrowseService BrowseSSDExecution6)
		MessageEnd::BrowseSSDCallMessage11ReturnReceivingEnd(Visitor BrowseSSDCallMessage11Return)

	}

	Interaction UserManagementSSD {

		[Participants: Administrator UserManagementService]

		CallMessage::UserManagementSSDCallMessage1(addUser UserManagementSSDCallMessage1SendingEnd -> UserManagementSSDExecution1StartEnd)
		ReturnMessage::UserManagementSSDCallMessage1Return(UserManagementSSDExecution1FinishEnd -> UserManagementSSDCallMessage1ReturnReceivingEnd UserManagementSSDCallMessage1)
		CallMessage::UserManagementSSDCallMessage3(findUser UserManagementSSDCallMessage3SendingEnd -> UserManagementSSDExecution2StartEnd)
		ReturnMessage::UserManagementSSDCallMessage3Return(UserManagementSSDExecution2FinishEnd -> UserManagementSSDCallMessage3ReturnReceivingEnd UserManagementSSDCallMessage3)
		CallMessage::UserManagementSSDCallMessage5(updateUser UserManagementSSDCallMessage5SendingEnd -> UserManagementSSDExecution3StartEnd)
		ReturnMessage::UserManagementSSDCallMessage5Return(UserManagementSSDExecution3FinishEnd -> UserManagementSSDCallMessage5ReturnReceivingEnd UserManagementSSDCallMessage5)
		CallMessage::UserManagementSSDCallMessage7(findUser UserManagementSSDCallMessage7SendingEnd -> UserManagementSSDExecution4StartEnd)
		ReturnMessage::UserManagementSSDCallMessage7Return(UserManagementSSDExecution4FinishEnd -> UserManagementSSDCallMessage7ReturnReceivingEnd UserManagementSSDCallMessage7)
		CallMessage::UserManagementSSDCallMessage9(listAllUser UserManagementSSDCallMessage9SendingEnd -> UserManagementSSDExecution5StartEnd)
		ReturnMessage::UserManagementSSDCallMessage9Return(UserManagementSSDExecution5FinishEnd -> UserManagementSSDCallMessage9ReturnReceivingEnd UserManagementSSDCallMessage9)
		CallMessage::UserManagementSSDCallMessage11(deleteUser UserManagementSSDCallMessage11SendingEnd -> UserManagementSSDExecution6StartEnd)
		ReturnMessage::UserManagementSSDCallMessage11Return(UserManagementSSDExecution6FinishEnd -> UserManagementSSDCallMessage11ReturnReceivingEnd UserManagementSSDCallMessage11)
		CallMessage::UserManagementSSDCallMessage13(listAllUser UserManagementSSDCallMessage13SendingEnd -> UserManagementSSDExecution7StartEnd)
		ReturnMessage::UserManagementSSDCallMessage13Return(UserManagementSSDExecution7FinishEnd -> UserManagementSSDCallMessage13ReturnReceivingEnd UserManagementSSDCallMessage13)

		Execution::UserManagementSSDExecution1(UserManagementService UserManagementSSDExecution1StartEnd UserManagementSSDExecution1FinishEnd)
		Execution::UserManagementSSDExecution2(UserManagementService UserManagementSSDExecution2StartEnd UserManagementSSDExecution2FinishEnd)
		Execution::UserManagementSSDExecution3(UserManagementService UserManagementSSDExecution3StartEnd UserManagementSSDExecution3FinishEnd)
		Execution::UserManagementSSDExecution4(UserManagementService UserManagementSSDExecution4StartEnd UserManagementSSDExecution4FinishEnd)
		Execution::UserManagementSSDExecution5(UserManagementService UserManagementSSDExecution5StartEnd UserManagementSSDExecution5FinishEnd)
		Execution::UserManagementSSDExecution6(UserManagementService UserManagementSSDExecution6StartEnd UserManagementSSDExecution6FinishEnd)
		Execution::UserManagementSSDExecution7(UserManagementService UserManagementSSDExecution7StartEnd UserManagementSSDExecution7FinishEnd)

		MessageEnd::UserManagementSSDCallMessage1SendingEnd(Administrator UserManagementSSDCallMessage1)
		ExecutionEnd::UserManagementSSDExecution1StartEnd(UserManagementService UserManagementSSDExecution1)
		ExecutionEnd::UserManagementSSDExecution1FinishEnd(UserManagementService UserManagementSSDExecution1)
		MessageEnd::UserManagementSSDCallMessage1ReturnReceivingEnd(Administrator UserManagementSSDCallMessage1Return)
		MessageEnd::UserManagementSSDCallMessage3SendingEnd(Administrator UserManagementSSDCallMessage3)
		ExecutionEnd::UserManagementSSDExecution2StartEnd(UserManagementService UserManagementSSDExecution2)
		ExecutionEnd::UserManagementSSDExecution2FinishEnd(UserManagementService UserManagementSSDExecution2)
		MessageEnd::UserManagementSSDCallMessage3ReturnReceivingEnd(Administrator UserManagementSSDCallMessage3Return)
		MessageEnd::UserManagementSSDCallMessage5SendingEnd(Administrator UserManagementSSDCallMessage5)
		ExecutionEnd::UserManagementSSDExecution3StartEnd(UserManagementService UserManagementSSDExecution3)
		ExecutionEnd::UserManagementSSDExecution3FinishEnd(UserManagementService UserManagementSSDExecution3)
		MessageEnd::UserManagementSSDCallMessage5ReturnReceivingEnd(Administrator UserManagementSSDCallMessage5Return)
		MessageEnd::UserManagementSSDCallMessage7SendingEnd(Administrator UserManagementSSDCallMessage7)
		ExecutionEnd::UserManagementSSDExecution4StartEnd(UserManagementService UserManagementSSDExecution4)
		ExecutionEnd::UserManagementSSDExecution4FinishEnd(UserManagementService UserManagementSSDExecution4)
		MessageEnd::UserManagementSSDCallMessage7ReturnReceivingEnd(Administrator UserManagementSSDCallMessage7Return)
		MessageEnd::UserManagementSSDCallMessage9SendingEnd(Administrator UserManagementSSDCallMessage9)
		ExecutionEnd::UserManagementSSDExecution5StartEnd(UserManagementService UserManagementSSDExecution5)
		ExecutionEnd::UserManagementSSDExecution5FinishEnd(UserManagementService UserManagementSSDExecution5)
		MessageEnd::UserManagementSSDCallMessage9ReturnReceivingEnd(Administrator UserManagementSSDCallMessage9Return)
		MessageEnd::UserManagementSSDCallMessage11SendingEnd(Administrator UserManagementSSDCallMessage11)
		ExecutionEnd::UserManagementSSDExecution6StartEnd(UserManagementService UserManagementSSDExecution6)
		ExecutionEnd::UserManagementSSDExecution6FinishEnd(UserManagementService UserManagementSSDExecution6)
		MessageEnd::UserManagementSSDCallMessage11ReturnReceivingEnd(Administrator UserManagementSSDCallMessage11Return)
		MessageEnd::UserManagementSSDCallMessage13SendingEnd(Administrator UserManagementSSDCallMessage13)
		ExecutionEnd::UserManagementSSDExecution7StartEnd(UserManagementService UserManagementSSDExecution7)
		ExecutionEnd::UserManagementSSDExecution7FinishEnd(UserManagementService UserManagementSSDExecution7)
		MessageEnd::UserManagementSSDCallMessage13ReturnReceivingEnd(Administrator UserManagementSSDCallMessage13Return)

	}

	Interaction ForumManagementSSD {

		[Participants: Administrator ForumManagementService]

		CallMessage::ForumManagementSSDCallMessage1(addForum ForumManagementSSDCallMessage1SendingEnd -> ForumManagementSSDExecution1StartEnd)
		ReturnMessage::ForumManagementSSDCallMessage1Return(ForumManagementSSDExecution1FinishEnd -> ForumManagementSSDCallMessage1ReturnReceivingEnd ForumManagementSSDCallMessage1)
		CallMessage::ForumManagementSSDCallMessage3(findForum ForumManagementSSDCallMessage3SendingEnd -> ForumManagementSSDExecution2StartEnd)
		ReturnMessage::ForumManagementSSDCallMessage3Return(ForumManagementSSDExecution2FinishEnd -> ForumManagementSSDCallMessage3ReturnReceivingEnd ForumManagementSSDCallMessage3)
		CallMessage::ForumManagementSSDCallMessage5(updateForum ForumManagementSSDCallMessage5SendingEnd -> ForumManagementSSDExecution3StartEnd)
		ReturnMessage::ForumManagementSSDCallMessage5Return(ForumManagementSSDExecution3FinishEnd -> ForumManagementSSDCallMessage5ReturnReceivingEnd ForumManagementSSDCallMessage5)
		CallMessage::ForumManagementSSDCallMessage7(removeTopic ForumManagementSSDCallMessage7SendingEnd -> ForumManagementSSDExecution4StartEnd)
		ReturnMessage::ForumManagementSSDCallMessage7Return(ForumManagementSSDExecution4FinishEnd -> ForumManagementSSDCallMessage7ReturnReceivingEnd ForumManagementSSDCallMessage7)
		CallMessage::ForumManagementSSDCallMessage9(findForum ForumManagementSSDCallMessage9SendingEnd -> ForumManagementSSDExecution5StartEnd)
		ReturnMessage::ForumManagementSSDCallMessage9Return(ForumManagementSSDExecution5FinishEnd -> ForumManagementSSDCallMessage9ReturnReceivingEnd ForumManagementSSDCallMessage9)
		CallMessage::ForumManagementSSDCallMessage11(listAllForum ForumManagementSSDCallMessage11SendingEnd -> ForumManagementSSDExecution6StartEnd)
		ReturnMessage::ForumManagementSSDCallMessage11Return(ForumManagementSSDExecution6FinishEnd -> ForumManagementSSDCallMessage11ReturnReceivingEnd ForumManagementSSDCallMessage11)
		CallMessage::ForumManagementSSDCallMessage13(deleteForum ForumManagementSSDCallMessage13SendingEnd -> ForumManagementSSDExecution7StartEnd)
		ReturnMessage::ForumManagementSSDCallMessage13Return(ForumManagementSSDExecution7FinishEnd -> ForumManagementSSDCallMessage13ReturnReceivingEnd ForumManagementSSDCallMessage13)
		CallMessage::ForumManagementSSDCallMessage15(listAllForum ForumManagementSSDCallMessage15SendingEnd -> ForumManagementSSDExecution8StartEnd)
		ReturnMessage::ForumManagementSSDCallMessage15Return(ForumManagementSSDExecution8FinishEnd -> ForumManagementSSDCallMessage15ReturnReceivingEnd ForumManagementSSDCallMessage15)

		Execution::ForumManagementSSDExecution1(ForumManagementService ForumManagementSSDExecution1StartEnd ForumManagementSSDExecution1FinishEnd)
		Execution::ForumManagementSSDExecution2(ForumManagementService ForumManagementSSDExecution2StartEnd ForumManagementSSDExecution2FinishEnd)
		Execution::ForumManagementSSDExecution3(ForumManagementService ForumManagementSSDExecution3StartEnd ForumManagementSSDExecution3FinishEnd)
		Execution::ForumManagementSSDExecution4(ForumManagementService ForumManagementSSDExecution4StartEnd ForumManagementSSDExecution4FinishEnd)
		Execution::ForumManagementSSDExecution5(ForumManagementService ForumManagementSSDExecution5StartEnd ForumManagementSSDExecution5FinishEnd)
		Execution::ForumManagementSSDExecution6(ForumManagementService ForumManagementSSDExecution6StartEnd ForumManagementSSDExecution6FinishEnd)
		Execution::ForumManagementSSDExecution7(ForumManagementService ForumManagementSSDExecution7StartEnd ForumManagementSSDExecution7FinishEnd)
		Execution::ForumManagementSSDExecution8(ForumManagementService ForumManagementSSDExecution8StartEnd ForumManagementSSDExecution8FinishEnd)

		MessageEnd::ForumManagementSSDCallMessage1SendingEnd(Administrator ForumManagementSSDCallMessage1)
		ExecutionEnd::ForumManagementSSDExecution1StartEnd(ForumManagementService ForumManagementSSDExecution1)
		ExecutionEnd::ForumManagementSSDExecution1FinishEnd(ForumManagementService ForumManagementSSDExecution1)
		MessageEnd::ForumManagementSSDCallMessage1ReturnReceivingEnd(Administrator ForumManagementSSDCallMessage1Return)
		MessageEnd::ForumManagementSSDCallMessage3SendingEnd(Administrator ForumManagementSSDCallMessage3)
		ExecutionEnd::ForumManagementSSDExecution2StartEnd(ForumManagementService ForumManagementSSDExecution2)
		ExecutionEnd::ForumManagementSSDExecution2FinishEnd(ForumManagementService ForumManagementSSDExecution2)
		MessageEnd::ForumManagementSSDCallMessage3ReturnReceivingEnd(Administrator ForumManagementSSDCallMessage3Return)
		MessageEnd::ForumManagementSSDCallMessage5SendingEnd(Administrator ForumManagementSSDCallMessage5)
		ExecutionEnd::ForumManagementSSDExecution3StartEnd(ForumManagementService ForumManagementSSDExecution3)
		ExecutionEnd::ForumManagementSSDExecution3FinishEnd(ForumManagementService ForumManagementSSDExecution3)
		MessageEnd::ForumManagementSSDCallMessage5ReturnReceivingEnd(Administrator ForumManagementSSDCallMessage5Return)
		MessageEnd::ForumManagementSSDCallMessage7SendingEnd(Administrator ForumManagementSSDCallMessage7)
		ExecutionEnd::ForumManagementSSDExecution4StartEnd(ForumManagementService ForumManagementSSDExecution4)
		ExecutionEnd::ForumManagementSSDExecution4FinishEnd(ForumManagementService ForumManagementSSDExecution4)
		MessageEnd::ForumManagementSSDCallMessage7ReturnReceivingEnd(Administrator ForumManagementSSDCallMessage7Return)
		MessageEnd::ForumManagementSSDCallMessage9SendingEnd(Administrator ForumManagementSSDCallMessage9)
		ExecutionEnd::ForumManagementSSDExecution5StartEnd(ForumManagementService ForumManagementSSDExecution5)
		ExecutionEnd::ForumManagementSSDExecution5FinishEnd(ForumManagementService ForumManagementSSDExecution5)
		MessageEnd::ForumManagementSSDCallMessage9ReturnReceivingEnd(Administrator ForumManagementSSDCallMessage9Return)
		MessageEnd::ForumManagementSSDCallMessage11SendingEnd(Administrator ForumManagementSSDCallMessage11)
		ExecutionEnd::ForumManagementSSDExecution6StartEnd(ForumManagementService ForumManagementSSDExecution6)
		ExecutionEnd::ForumManagementSSDExecution6FinishEnd(ForumManagementService ForumManagementSSDExecution6)
		MessageEnd::ForumManagementSSDCallMessage11ReturnReceivingEnd(Administrator ForumManagementSSDCallMessage11Return)
		MessageEnd::ForumManagementSSDCallMessage13SendingEnd(Administrator ForumManagementSSDCallMessage13)
		ExecutionEnd::ForumManagementSSDExecution7StartEnd(ForumManagementService ForumManagementSSDExecution7)
		ExecutionEnd::ForumManagementSSDExecution7FinishEnd(ForumManagementService ForumManagementSSDExecution7)
		MessageEnd::ForumManagementSSDCallMessage13ReturnReceivingEnd(Administrator ForumManagementSSDCallMessage13Return)
		MessageEnd::ForumManagementSSDCallMessage15SendingEnd(Administrator ForumManagementSSDCallMessage15)
		ExecutionEnd::ForumManagementSSDExecution8StartEnd(ForumManagementService ForumManagementSSDExecution8)
		ExecutionEnd::ForumManagementSSDExecution8FinishEnd(ForumManagementService ForumManagementSSDExecution8)
		MessageEnd::ForumManagementSSDCallMessage15ReturnReceivingEnd(Administrator ForumManagementSSDCallMessage15Return)

	}

	Interaction PostManagementSSD {

		[Participants: Administrator PostManagementService]

		CallMessage::PostManagementSSDCallMessage1(findPost PostManagementSSDCallMessage1SendingEnd -> PostManagementSSDExecution1StartEnd)
		ReturnMessage::PostManagementSSDCallMessage1Return(PostManagementSSDExecution1FinishEnd -> PostManagementSSDCallMessage1ReturnReceivingEnd PostManagementSSDCallMessage1)
		CallMessage::PostManagementSSDCallMessage3(listAllPost PostManagementSSDCallMessage3SendingEnd -> PostManagementSSDExecution2StartEnd)
		ReturnMessage::PostManagementSSDCallMessage3Return(PostManagementSSDExecution2FinishEnd -> PostManagementSSDCallMessage3ReturnReceivingEnd PostManagementSSDCallMessage3)
		CallMessage::PostManagementSSDCallMessage5(deletePost PostManagementSSDCallMessage5SendingEnd -> PostManagementSSDExecution3StartEnd)
		ReturnMessage::PostManagementSSDCallMessage5Return(PostManagementSSDExecution3FinishEnd -> PostManagementSSDCallMessage5ReturnReceivingEnd PostManagementSSDCallMessage5)
		CallMessage::PostManagementSSDCallMessage7(listAllPost PostManagementSSDCallMessage7SendingEnd -> PostManagementSSDExecution4StartEnd)
		ReturnMessage::PostManagementSSDCallMessage7Return(PostManagementSSDExecution4FinishEnd -> PostManagementSSDCallMessage7ReturnReceivingEnd PostManagementSSDCallMessage7)

		Execution::PostManagementSSDExecution1(PostManagementService PostManagementSSDExecution1StartEnd PostManagementSSDExecution1FinishEnd)
		Execution::PostManagementSSDExecution2(PostManagementService PostManagementSSDExecution2StartEnd PostManagementSSDExecution2FinishEnd)
		Execution::PostManagementSSDExecution3(PostManagementService PostManagementSSDExecution3StartEnd PostManagementSSDExecution3FinishEnd)
		Execution::PostManagementSSDExecution4(PostManagementService PostManagementSSDExecution4StartEnd PostManagementSSDExecution4FinishEnd)

		MessageEnd::PostManagementSSDCallMessage1SendingEnd(Administrator PostManagementSSDCallMessage1)
		ExecutionEnd::PostManagementSSDExecution1StartEnd(PostManagementService PostManagementSSDExecution1)
		ExecutionEnd::PostManagementSSDExecution1FinishEnd(PostManagementService PostManagementSSDExecution1)
		MessageEnd::PostManagementSSDCallMessage1ReturnReceivingEnd(Administrator PostManagementSSDCallMessage1Return)
		MessageEnd::PostManagementSSDCallMessage3SendingEnd(Administrator PostManagementSSDCallMessage3)
		ExecutionEnd::PostManagementSSDExecution2StartEnd(PostManagementService PostManagementSSDExecution2)
		ExecutionEnd::PostManagementSSDExecution2FinishEnd(PostManagementService PostManagementSSDExecution2)
		MessageEnd::PostManagementSSDCallMessage3ReturnReceivingEnd(Administrator PostManagementSSDCallMessage3Return)
		MessageEnd::PostManagementSSDCallMessage5SendingEnd(Administrator PostManagementSSDCallMessage5)
		ExecutionEnd::PostManagementSSDExecution3StartEnd(PostManagementService PostManagementSSDExecution3)
		ExecutionEnd::PostManagementSSDExecution3FinishEnd(PostManagementService PostManagementSSDExecution3)
		MessageEnd::PostManagementSSDCallMessage5ReturnReceivingEnd(Administrator PostManagementSSDCallMessage5Return)
		MessageEnd::PostManagementSSDCallMessage7SendingEnd(Administrator PostManagementSSDCallMessage7)
		ExecutionEnd::PostManagementSSDExecution4StartEnd(PostManagementService PostManagementSSDExecution4)
		ExecutionEnd::PostManagementSSDExecution4FinishEnd(PostManagementService PostManagementSSDExecution4)
		MessageEnd::PostManagementSSDCallMessage7ReturnReceivingEnd(Administrator PostManagementSSDCallMessage7Return)

	}

	Interaction CommentManagementSSD {

		[Participants: Administrator CommentManagementService]

		CallMessage::CommentManagementSSDCallMessage1(findComment CommentManagementSSDCallMessage1SendingEnd -> CommentManagementSSDExecution1StartEnd)
		ReturnMessage::CommentManagementSSDCallMessage1Return(CommentManagementSSDExecution1FinishEnd -> CommentManagementSSDCallMessage1ReturnReceivingEnd CommentManagementSSDCallMessage1)
		CallMessage::CommentManagementSSDCallMessage3(findComment CommentManagementSSDCallMessage3SendingEnd -> CommentManagementSSDExecution2StartEnd)
		ReturnMessage::CommentManagementSSDCallMessage3Return(CommentManagementSSDExecution2FinishEnd -> CommentManagementSSDCallMessage3ReturnReceivingEnd CommentManagementSSDCallMessage3)
		CallMessage::CommentManagementSSDCallMessage5(deleteComment CommentManagementSSDCallMessage5SendingEnd -> CommentManagementSSDExecution3StartEnd)
		ReturnMessage::CommentManagementSSDCallMessage5Return(CommentManagementSSDExecution3FinishEnd -> CommentManagementSSDCallMessage5ReturnReceivingEnd CommentManagementSSDCallMessage5)
		CallMessage::CommentManagementSSDCallMessage7(listAllComment CommentManagementSSDCallMessage7SendingEnd -> CommentManagementSSDExecution4StartEnd)
		ReturnMessage::CommentManagementSSDCallMessage7Return(CommentManagementSSDExecution4FinishEnd -> CommentManagementSSDCallMessage7ReturnReceivingEnd CommentManagementSSDCallMessage7)

		Execution::CommentManagementSSDExecution1(CommentManagementService CommentManagementSSDExecution1StartEnd CommentManagementSSDExecution1FinishEnd)
		Execution::CommentManagementSSDExecution2(CommentManagementService CommentManagementSSDExecution2StartEnd CommentManagementSSDExecution2FinishEnd)
		Execution::CommentManagementSSDExecution3(CommentManagementService CommentManagementSSDExecution3StartEnd CommentManagementSSDExecution3FinishEnd)
		Execution::CommentManagementSSDExecution4(CommentManagementService CommentManagementSSDExecution4StartEnd CommentManagementSSDExecution4FinishEnd)

		MessageEnd::CommentManagementSSDCallMessage1SendingEnd(Administrator CommentManagementSSDCallMessage1)
		ExecutionEnd::CommentManagementSSDExecution1StartEnd(CommentManagementService CommentManagementSSDExecution1)
		ExecutionEnd::CommentManagementSSDExecution1FinishEnd(CommentManagementService CommentManagementSSDExecution1)
		MessageEnd::CommentManagementSSDCallMessage1ReturnReceivingEnd(Administrator CommentManagementSSDCallMessage1Return)
		MessageEnd::CommentManagementSSDCallMessage3SendingEnd(Administrator CommentManagementSSDCallMessage3)
		ExecutionEnd::CommentManagementSSDExecution2StartEnd(CommentManagementService CommentManagementSSDExecution2)
		ExecutionEnd::CommentManagementSSDExecution2FinishEnd(CommentManagementService CommentManagementSSDExecution2)
		MessageEnd::CommentManagementSSDCallMessage3ReturnReceivingEnd(Administrator CommentManagementSSDCallMessage3Return)
		MessageEnd::CommentManagementSSDCallMessage5SendingEnd(Administrator CommentManagementSSDCallMessage5)
		ExecutionEnd::CommentManagementSSDExecution3StartEnd(CommentManagementService CommentManagementSSDExecution3)
		ExecutionEnd::CommentManagementSSDExecution3FinishEnd(CommentManagementService CommentManagementSSDExecution3)
		MessageEnd::CommentManagementSSDCallMessage5ReturnReceivingEnd(Administrator CommentManagementSSDCallMessage5Return)
		MessageEnd::CommentManagementSSDCallMessage7SendingEnd(Administrator CommentManagementSSDCallMessage7)
		ExecutionEnd::CommentManagementSSDExecution4StartEnd(CommentManagementService CommentManagementSSDExecution4)
		ExecutionEnd::CommentManagementSSDExecution4FinishEnd(CommentManagementService CommentManagementSSDExecution4)
		MessageEnd::CommentManagementSSDCallMessage7ReturnReceivingEnd(Administrator CommentManagementSSDCallMessage7Return)

	}

	Interaction TopicManagementSSD {

		[Participants: Administrator TopicManagementService]

		CallMessage::TopicManagementSSDCallMessage1(addTopic TopicManagementSSDCallMessage1SendingEnd -> TopicManagementSSDExecution1StartEnd)
		ReturnMessage::TopicManagementSSDCallMessage1Return(TopicManagementSSDExecution1FinishEnd -> TopicManagementSSDCallMessage1ReturnReceivingEnd TopicManagementSSDCallMessage1)
		CallMessage::TopicManagementSSDCallMessage3(findTopic TopicManagementSSDCallMessage3SendingEnd -> TopicManagementSSDExecution2StartEnd)
		ReturnMessage::TopicManagementSSDCallMessage3Return(TopicManagementSSDExecution2FinishEnd -> TopicManagementSSDCallMessage3ReturnReceivingEnd TopicManagementSSDCallMessage3)
		CallMessage::TopicManagementSSDCallMessage5(updateTopic TopicManagementSSDCallMessage5SendingEnd -> TopicManagementSSDExecution3StartEnd)
		ReturnMessage::TopicManagementSSDCallMessage5Return(TopicManagementSSDExecution3FinishEnd -> TopicManagementSSDCallMessage5ReturnReceivingEnd TopicManagementSSDCallMessage5)
		CallMessage::TopicManagementSSDCallMessage7(removePost TopicManagementSSDCallMessage7SendingEnd -> TopicManagementSSDExecution4StartEnd)
		ReturnMessage::TopicManagementSSDCallMessage7Return(TopicManagementSSDExecution4FinishEnd -> TopicManagementSSDCallMessage7ReturnReceivingEnd TopicManagementSSDCallMessage7)
		CallMessage::TopicManagementSSDCallMessage9(findTopic TopicManagementSSDCallMessage9SendingEnd -> TopicManagementSSDExecution5StartEnd)
		ReturnMessage::TopicManagementSSDCallMessage9Return(TopicManagementSSDExecution5FinishEnd -> TopicManagementSSDCallMessage9ReturnReceivingEnd TopicManagementSSDCallMessage9)
		CallMessage::TopicManagementSSDCallMessage11(listAllTopic TopicManagementSSDCallMessage11SendingEnd -> TopicManagementSSDExecution6StartEnd)
		ReturnMessage::TopicManagementSSDCallMessage11Return(TopicManagementSSDExecution6FinishEnd -> TopicManagementSSDCallMessage11ReturnReceivingEnd TopicManagementSSDCallMessage11)
		CallMessage::TopicManagementSSDCallMessage13(deleteTopic TopicManagementSSDCallMessage13SendingEnd -> TopicManagementSSDExecution7StartEnd)
		ReturnMessage::TopicManagementSSDCallMessage13Return(TopicManagementSSDExecution7FinishEnd -> TopicManagementSSDCallMessage13ReturnReceivingEnd TopicManagementSSDCallMessage13)
		CallMessage::TopicManagementSSDCallMessage15(listAllTopic TopicManagementSSDCallMessage15SendingEnd -> TopicManagementSSDExecution8StartEnd)
		ReturnMessage::TopicManagementSSDCallMessage15Return(TopicManagementSSDExecution8FinishEnd -> TopicManagementSSDCallMessage15ReturnReceivingEnd TopicManagementSSDCallMessage15)

		Execution::TopicManagementSSDExecution1(TopicManagementService TopicManagementSSDExecution1StartEnd TopicManagementSSDExecution1FinishEnd)
		Execution::TopicManagementSSDExecution2(TopicManagementService TopicManagementSSDExecution2StartEnd TopicManagementSSDExecution2FinishEnd)
		Execution::TopicManagementSSDExecution3(TopicManagementService TopicManagementSSDExecution3StartEnd TopicManagementSSDExecution3FinishEnd)
		Execution::TopicManagementSSDExecution4(TopicManagementService TopicManagementSSDExecution4StartEnd TopicManagementSSDExecution4FinishEnd)
		Execution::TopicManagementSSDExecution5(TopicManagementService TopicManagementSSDExecution5StartEnd TopicManagementSSDExecution5FinishEnd)
		Execution::TopicManagementSSDExecution6(TopicManagementService TopicManagementSSDExecution6StartEnd TopicManagementSSDExecution6FinishEnd)
		Execution::TopicManagementSSDExecution7(TopicManagementService TopicManagementSSDExecution7StartEnd TopicManagementSSDExecution7FinishEnd)
		Execution::TopicManagementSSDExecution8(TopicManagementService TopicManagementSSDExecution8StartEnd TopicManagementSSDExecution8FinishEnd)

		MessageEnd::TopicManagementSSDCallMessage1SendingEnd(Administrator TopicManagementSSDCallMessage1)
		ExecutionEnd::TopicManagementSSDExecution1StartEnd(TopicManagementService TopicManagementSSDExecution1)
		ExecutionEnd::TopicManagementSSDExecution1FinishEnd(TopicManagementService TopicManagementSSDExecution1)
		MessageEnd::TopicManagementSSDCallMessage1ReturnReceivingEnd(Administrator TopicManagementSSDCallMessage1Return)
		MessageEnd::TopicManagementSSDCallMessage3SendingEnd(Administrator TopicManagementSSDCallMessage3)
		ExecutionEnd::TopicManagementSSDExecution2StartEnd(TopicManagementService TopicManagementSSDExecution2)
		ExecutionEnd::TopicManagementSSDExecution2FinishEnd(TopicManagementService TopicManagementSSDExecution2)
		MessageEnd::TopicManagementSSDCallMessage3ReturnReceivingEnd(Administrator TopicManagementSSDCallMessage3Return)
		MessageEnd::TopicManagementSSDCallMessage5SendingEnd(Administrator TopicManagementSSDCallMessage5)
		ExecutionEnd::TopicManagementSSDExecution3StartEnd(TopicManagementService TopicManagementSSDExecution3)
		ExecutionEnd::TopicManagementSSDExecution3FinishEnd(TopicManagementService TopicManagementSSDExecution3)
		MessageEnd::TopicManagementSSDCallMessage5ReturnReceivingEnd(Administrator TopicManagementSSDCallMessage5Return)
		MessageEnd::TopicManagementSSDCallMessage7SendingEnd(Administrator TopicManagementSSDCallMessage7)
		ExecutionEnd::TopicManagementSSDExecution4StartEnd(TopicManagementService TopicManagementSSDExecution4)
		ExecutionEnd::TopicManagementSSDExecution4FinishEnd(TopicManagementService TopicManagementSSDExecution4)
		MessageEnd::TopicManagementSSDCallMessage7ReturnReceivingEnd(Administrator TopicManagementSSDCallMessage7Return)
		MessageEnd::TopicManagementSSDCallMessage9SendingEnd(Administrator TopicManagementSSDCallMessage9)
		ExecutionEnd::TopicManagementSSDExecution5StartEnd(TopicManagementService TopicManagementSSDExecution5)
		ExecutionEnd::TopicManagementSSDExecution5FinishEnd(TopicManagementService TopicManagementSSDExecution5)
		MessageEnd::TopicManagementSSDCallMessage9ReturnReceivingEnd(Administrator TopicManagementSSDCallMessage9Return)
		MessageEnd::TopicManagementSSDCallMessage11SendingEnd(Administrator TopicManagementSSDCallMessage11)
		ExecutionEnd::TopicManagementSSDExecution6StartEnd(TopicManagementService TopicManagementSSDExecution6)
		ExecutionEnd::TopicManagementSSDExecution6FinishEnd(TopicManagementService TopicManagementSSDExecution6)
		MessageEnd::TopicManagementSSDCallMessage11ReturnReceivingEnd(Administrator TopicManagementSSDCallMessage11Return)
		MessageEnd::TopicManagementSSDCallMessage13SendingEnd(Administrator TopicManagementSSDCallMessage13)
		ExecutionEnd::TopicManagementSSDExecution7StartEnd(TopicManagementService TopicManagementSSDExecution7)
		ExecutionEnd::TopicManagementSSDExecution7FinishEnd(TopicManagementService TopicManagementSSDExecution7)
		MessageEnd::TopicManagementSSDCallMessage13ReturnReceivingEnd(Administrator TopicManagementSSDCallMessage13Return)
		MessageEnd::TopicManagementSSDCallMessage15SendingEnd(Administrator TopicManagementSSDCallMessage15)
		ExecutionEnd::TopicManagementSSDExecution8StartEnd(TopicManagementService TopicManagementSSDExecution8)
		ExecutionEnd::TopicManagementSSDExecution8FinishEnd(TopicManagementService TopicManagementSSDExecution8)
		MessageEnd::TopicManagementSSDCallMessage15ReturnReceivingEnd(Administrator TopicManagementSSDCallMessage15Return)

	}

	Interaction CategoryManagementSSD {

		[Participants: Administrator CategoryManagementService]

		CallMessage::CategoryManagementSSDCallMessage1(addCategory CategoryManagementSSDCallMessage1SendingEnd -> CategoryManagementSSDExecution1StartEnd)
		ReturnMessage::CategoryManagementSSDCallMessage1Return(CategoryManagementSSDExecution1FinishEnd -> CategoryManagementSSDCallMessage1ReturnReceivingEnd CategoryManagementSSDCallMessage1)
		CallMessage::CategoryManagementSSDCallMessage3(findCategory CategoryManagementSSDCallMessage3SendingEnd -> CategoryManagementSSDExecution2StartEnd)
		ReturnMessage::CategoryManagementSSDCallMessage3Return(CategoryManagementSSDExecution2FinishEnd -> CategoryManagementSSDCallMessage3ReturnReceivingEnd CategoryManagementSSDCallMessage3)
		CallMessage::CategoryManagementSSDCallMessage5(updateCategory CategoryManagementSSDCallMessage5SendingEnd -> CategoryManagementSSDExecution3StartEnd)
		ReturnMessage::CategoryManagementSSDCallMessage5Return(CategoryManagementSSDExecution3FinishEnd -> CategoryManagementSSDCallMessage5ReturnReceivingEnd CategoryManagementSSDCallMessage5)
		CallMessage::CategoryManagementSSDCallMessage7(removeForum CategoryManagementSSDCallMessage7SendingEnd -> CategoryManagementSSDExecution4StartEnd)
		ReturnMessage::CategoryManagementSSDCallMessage7Return(CategoryManagementSSDExecution4FinishEnd -> CategoryManagementSSDCallMessage7ReturnReceivingEnd CategoryManagementSSDCallMessage7)
		CallMessage::CategoryManagementSSDCallMessage9(findCategory CategoryManagementSSDCallMessage9SendingEnd -> CategoryManagementSSDExecution5StartEnd)
		ReturnMessage::CategoryManagementSSDCallMessage9Return(CategoryManagementSSDExecution5FinishEnd -> CategoryManagementSSDCallMessage9ReturnReceivingEnd CategoryManagementSSDCallMessage9)
		CallMessage::CategoryManagementSSDCallMessage11(listAllCategory CategoryManagementSSDCallMessage11SendingEnd -> CategoryManagementSSDExecution6StartEnd)
		ReturnMessage::CategoryManagementSSDCallMessage11Return(CategoryManagementSSDExecution6FinishEnd -> CategoryManagementSSDCallMessage11ReturnReceivingEnd CategoryManagementSSDCallMessage11)
		CallMessage::CategoryManagementSSDCallMessage13(deleteCategory CategoryManagementSSDCallMessage13SendingEnd -> CategoryManagementSSDExecution7StartEnd)
		ReturnMessage::CategoryManagementSSDCallMessage13Return(CategoryManagementSSDExecution7FinishEnd -> CategoryManagementSSDCallMessage13ReturnReceivingEnd CategoryManagementSSDCallMessage13)
		CallMessage::CategoryManagementSSDCallMessage15(listAllCategory CategoryManagementSSDCallMessage15SendingEnd -> CategoryManagementSSDExecution8StartEnd)
		ReturnMessage::CategoryManagementSSDCallMessage15Return(CategoryManagementSSDExecution8FinishEnd -> CategoryManagementSSDCallMessage15ReturnReceivingEnd CategoryManagementSSDCallMessage15)

		Execution::CategoryManagementSSDExecution1(CategoryManagementService CategoryManagementSSDExecution1StartEnd CategoryManagementSSDExecution1FinishEnd)
		Execution::CategoryManagementSSDExecution2(CategoryManagementService CategoryManagementSSDExecution2StartEnd CategoryManagementSSDExecution2FinishEnd)
		Execution::CategoryManagementSSDExecution3(CategoryManagementService CategoryManagementSSDExecution3StartEnd CategoryManagementSSDExecution3FinishEnd)
		Execution::CategoryManagementSSDExecution4(CategoryManagementService CategoryManagementSSDExecution4StartEnd CategoryManagementSSDExecution4FinishEnd)
		Execution::CategoryManagementSSDExecution5(CategoryManagementService CategoryManagementSSDExecution5StartEnd CategoryManagementSSDExecution5FinishEnd)
		Execution::CategoryManagementSSDExecution6(CategoryManagementService CategoryManagementSSDExecution6StartEnd CategoryManagementSSDExecution6FinishEnd)
		Execution::CategoryManagementSSDExecution7(CategoryManagementService CategoryManagementSSDExecution7StartEnd CategoryManagementSSDExecution7FinishEnd)
		Execution::CategoryManagementSSDExecution8(CategoryManagementService CategoryManagementSSDExecution8StartEnd CategoryManagementSSDExecution8FinishEnd)

		MessageEnd::CategoryManagementSSDCallMessage1SendingEnd(Administrator CategoryManagementSSDCallMessage1)
		ExecutionEnd::CategoryManagementSSDExecution1StartEnd(CategoryManagementService CategoryManagementSSDExecution1)
		ExecutionEnd::CategoryManagementSSDExecution1FinishEnd(CategoryManagementService CategoryManagementSSDExecution1)
		MessageEnd::CategoryManagementSSDCallMessage1ReturnReceivingEnd(Administrator CategoryManagementSSDCallMessage1Return)
		MessageEnd::CategoryManagementSSDCallMessage3SendingEnd(Administrator CategoryManagementSSDCallMessage3)
		ExecutionEnd::CategoryManagementSSDExecution2StartEnd(CategoryManagementService CategoryManagementSSDExecution2)
		ExecutionEnd::CategoryManagementSSDExecution2FinishEnd(CategoryManagementService CategoryManagementSSDExecution2)
		MessageEnd::CategoryManagementSSDCallMessage3ReturnReceivingEnd(Administrator CategoryManagementSSDCallMessage3Return)
		MessageEnd::CategoryManagementSSDCallMessage5SendingEnd(Administrator CategoryManagementSSDCallMessage5)
		ExecutionEnd::CategoryManagementSSDExecution3StartEnd(CategoryManagementService CategoryManagementSSDExecution3)
		ExecutionEnd::CategoryManagementSSDExecution3FinishEnd(CategoryManagementService CategoryManagementSSDExecution3)
		MessageEnd::CategoryManagementSSDCallMessage5ReturnReceivingEnd(Administrator CategoryManagementSSDCallMessage5Return)
		MessageEnd::CategoryManagementSSDCallMessage7SendingEnd(Administrator CategoryManagementSSDCallMessage7)
		ExecutionEnd::CategoryManagementSSDExecution4StartEnd(CategoryManagementService CategoryManagementSSDExecution4)
		ExecutionEnd::CategoryManagementSSDExecution4FinishEnd(CategoryManagementService CategoryManagementSSDExecution4)
		MessageEnd::CategoryManagementSSDCallMessage7ReturnReceivingEnd(Administrator CategoryManagementSSDCallMessage7Return)
		MessageEnd::CategoryManagementSSDCallMessage9SendingEnd(Administrator CategoryManagementSSDCallMessage9)
		ExecutionEnd::CategoryManagementSSDExecution5StartEnd(CategoryManagementService CategoryManagementSSDExecution5)
		ExecutionEnd::CategoryManagementSSDExecution5FinishEnd(CategoryManagementService CategoryManagementSSDExecution5)
		MessageEnd::CategoryManagementSSDCallMessage9ReturnReceivingEnd(Administrator CategoryManagementSSDCallMessage9Return)
		MessageEnd::CategoryManagementSSDCallMessage11SendingEnd(Administrator CategoryManagementSSDCallMessage11)
		ExecutionEnd::CategoryManagementSSDExecution6StartEnd(CategoryManagementService CategoryManagementSSDExecution6)
		ExecutionEnd::CategoryManagementSSDExecution6FinishEnd(CategoryManagementService CategoryManagementSSDExecution6)
		MessageEnd::CategoryManagementSSDCallMessage11ReturnReceivingEnd(Administrator CategoryManagementSSDCallMessage11Return)
		MessageEnd::CategoryManagementSSDCallMessage13SendingEnd(Administrator CategoryManagementSSDCallMessage13)
		ExecutionEnd::CategoryManagementSSDExecution7StartEnd(CategoryManagementService CategoryManagementSSDExecution7)
		ExecutionEnd::CategoryManagementSSDExecution7FinishEnd(CategoryManagementService CategoryManagementSSDExecution7)
		MessageEnd::CategoryManagementSSDCallMessage13ReturnReceivingEnd(Administrator CategoryManagementSSDCallMessage13Return)
		MessageEnd::CategoryManagementSSDCallMessage15SendingEnd(Administrator CategoryManagementSSDCallMessage15)
		ExecutionEnd::CategoryManagementSSDExecution8StartEnd(CategoryManagementService CategoryManagementSSDExecution8)
		ExecutionEnd::CategoryManagementSSDExecution8FinishEnd(CategoryManagementService CategoryManagementSSDExecution8)
		MessageEnd::CategoryManagementSSDCallMessage15ReturnReceivingEnd(Administrator CategoryManagementSSDCallMessage15Return)

	}

	Interaction UserPostManagementSSD {

		[Participants: Administrator UserPostManagementService]

		CallMessage::UserPostManagementSSDCallMessage1(addPost UserPostManagementSSDCallMessage1SendingEnd -> UserPostManagementSSDExecution1StartEnd)
		ReturnMessage::UserPostManagementSSDCallMessage1Return(UserPostManagementSSDExecution1FinishEnd -> UserPostManagementSSDCallMessage1ReturnReceivingEnd UserPostManagementSSDCallMessage1)
		CallMessage::UserPostManagementSSDCallMessage3(findMyPost UserPostManagementSSDCallMessage3SendingEnd -> UserPostManagementSSDExecution2StartEnd)
		ReturnMessage::UserPostManagementSSDCallMessage3Return(UserPostManagementSSDExecution2FinishEnd -> UserPostManagementSSDCallMessage3ReturnReceivingEnd UserPostManagementSSDCallMessage3)
		CallMessage::UserPostManagementSSDCallMessage5(updateMyPost UserPostManagementSSDCallMessage5SendingEnd -> UserPostManagementSSDExecution3StartEnd)
		ReturnMessage::UserPostManagementSSDCallMessage5Return(UserPostManagementSSDExecution3FinishEnd -> UserPostManagementSSDCallMessage5ReturnReceivingEnd UserPostManagementSSDCallMessage5)
		CallMessage::UserPostManagementSSDCallMessage7(findMyPost UserPostManagementSSDCallMessage7SendingEnd -> UserPostManagementSSDExecution4StartEnd)
		ReturnMessage::UserPostManagementSSDCallMessage7Return(UserPostManagementSSDExecution4FinishEnd -> UserPostManagementSSDCallMessage7ReturnReceivingEnd UserPostManagementSSDCallMessage7)
		CallMessage::UserPostManagementSSDCallMessage9(listAllMyPost UserPostManagementSSDCallMessage9SendingEnd -> UserPostManagementSSDExecution5StartEnd)
		ReturnMessage::UserPostManagementSSDCallMessage9Return(UserPostManagementSSDExecution5FinishEnd -> UserPostManagementSSDCallMessage9ReturnReceivingEnd UserPostManagementSSDCallMessage9)
		CallMessage::UserPostManagementSSDCallMessage11(deleteMyPost UserPostManagementSSDCallMessage11SendingEnd -> UserPostManagementSSDExecution6StartEnd)
		ReturnMessage::UserPostManagementSSDCallMessage11Return(UserPostManagementSSDExecution6FinishEnd -> UserPostManagementSSDCallMessage11ReturnReceivingEnd UserPostManagementSSDCallMessage11)
		CallMessage::UserPostManagementSSDCallMessage13(listAllMyPost UserPostManagementSSDCallMessage13SendingEnd -> UserPostManagementSSDExecution7StartEnd)
		ReturnMessage::UserPostManagementSSDCallMessage13Return(UserPostManagementSSDExecution7FinishEnd -> UserPostManagementSSDCallMessage13ReturnReceivingEnd UserPostManagementSSDCallMessage13)

		Execution::UserPostManagementSSDExecution1(UserPostManagementService UserPostManagementSSDExecution1StartEnd UserPostManagementSSDExecution1FinishEnd)
		Execution::UserPostManagementSSDExecution2(UserPostManagementService UserPostManagementSSDExecution2StartEnd UserPostManagementSSDExecution2FinishEnd)
		Execution::UserPostManagementSSDExecution3(UserPostManagementService UserPostManagementSSDExecution3StartEnd UserPostManagementSSDExecution3FinishEnd)
		Execution::UserPostManagementSSDExecution4(UserPostManagementService UserPostManagementSSDExecution4StartEnd UserPostManagementSSDExecution4FinishEnd)
		Execution::UserPostManagementSSDExecution5(UserPostManagementService UserPostManagementSSDExecution5StartEnd UserPostManagementSSDExecution5FinishEnd)
		Execution::UserPostManagementSSDExecution6(UserPostManagementService UserPostManagementSSDExecution6StartEnd UserPostManagementSSDExecution6FinishEnd)
		Execution::UserPostManagementSSDExecution7(UserPostManagementService UserPostManagementSSDExecution7StartEnd UserPostManagementSSDExecution7FinishEnd)

		MessageEnd::UserPostManagementSSDCallMessage1SendingEnd(Administrator UserPostManagementSSDCallMessage1)
		ExecutionEnd::UserPostManagementSSDExecution1StartEnd(UserPostManagementService UserPostManagementSSDExecution1)
		ExecutionEnd::UserPostManagementSSDExecution1FinishEnd(UserPostManagementService UserPostManagementSSDExecution1)
		MessageEnd::UserPostManagementSSDCallMessage1ReturnReceivingEnd(Administrator UserPostManagementSSDCallMessage1Return)
		MessageEnd::UserPostManagementSSDCallMessage3SendingEnd(Administrator UserPostManagementSSDCallMessage3)
		ExecutionEnd::UserPostManagementSSDExecution2StartEnd(UserPostManagementService UserPostManagementSSDExecution2)
		ExecutionEnd::UserPostManagementSSDExecution2FinishEnd(UserPostManagementService UserPostManagementSSDExecution2)
		MessageEnd::UserPostManagementSSDCallMessage3ReturnReceivingEnd(Administrator UserPostManagementSSDCallMessage3Return)
		MessageEnd::UserPostManagementSSDCallMessage5SendingEnd(Administrator UserPostManagementSSDCallMessage5)
		ExecutionEnd::UserPostManagementSSDExecution3StartEnd(UserPostManagementService UserPostManagementSSDExecution3)
		ExecutionEnd::UserPostManagementSSDExecution3FinishEnd(UserPostManagementService UserPostManagementSSDExecution3)
		MessageEnd::UserPostManagementSSDCallMessage5ReturnReceivingEnd(Administrator UserPostManagementSSDCallMessage5Return)
		MessageEnd::UserPostManagementSSDCallMessage7SendingEnd(Administrator UserPostManagementSSDCallMessage7)
		ExecutionEnd::UserPostManagementSSDExecution4StartEnd(UserPostManagementService UserPostManagementSSDExecution4)
		ExecutionEnd::UserPostManagementSSDExecution4FinishEnd(UserPostManagementService UserPostManagementSSDExecution4)
		MessageEnd::UserPostManagementSSDCallMessage7ReturnReceivingEnd(Administrator UserPostManagementSSDCallMessage7Return)
		MessageEnd::UserPostManagementSSDCallMessage9SendingEnd(Administrator UserPostManagementSSDCallMessage9)
		ExecutionEnd::UserPostManagementSSDExecution5StartEnd(UserPostManagementService UserPostManagementSSDExecution5)
		ExecutionEnd::UserPostManagementSSDExecution5FinishEnd(UserPostManagementService UserPostManagementSSDExecution5)
		MessageEnd::UserPostManagementSSDCallMessage9ReturnReceivingEnd(Administrator UserPostManagementSSDCallMessage9Return)
		MessageEnd::UserPostManagementSSDCallMessage11SendingEnd(Administrator UserPostManagementSSDCallMessage11)
		ExecutionEnd::UserPostManagementSSDExecution6StartEnd(UserPostManagementService UserPostManagementSSDExecution6)
		ExecutionEnd::UserPostManagementSSDExecution6FinishEnd(UserPostManagementService UserPostManagementSSDExecution6)
		MessageEnd::UserPostManagementSSDCallMessage11ReturnReceivingEnd(Administrator UserPostManagementSSDCallMessage11Return)
		MessageEnd::UserPostManagementSSDCallMessage13SendingEnd(Administrator UserPostManagementSSDCallMessage13)
		ExecutionEnd::UserPostManagementSSDExecution7StartEnd(UserPostManagementService UserPostManagementSSDExecution7)
		ExecutionEnd::UserPostManagementSSDExecution7FinishEnd(UserPostManagementService UserPostManagementSSDExecution7)
		MessageEnd::UserPostManagementSSDCallMessage13ReturnReceivingEnd(Administrator UserPostManagementSSDCallMessage13Return)

	}

	Interaction UserCommentManagementSSD {

		[Participants: Administrator UserCommentManagementService]

		CallMessage::UserCommentManagementSSDCallMessage1(addComment UserCommentManagementSSDCallMessage1SendingEnd -> UserCommentManagementSSDExecution1StartEnd)
		ReturnMessage::UserCommentManagementSSDCallMessage1Return(UserCommentManagementSSDExecution1FinishEnd -> UserCommentManagementSSDCallMessage1ReturnReceivingEnd UserCommentManagementSSDCallMessage1)
		CallMessage::UserCommentManagementSSDCallMessage3(findMyComment UserCommentManagementSSDCallMessage3SendingEnd -> UserCommentManagementSSDExecution2StartEnd)
		ReturnMessage::UserCommentManagementSSDCallMessage3Return(UserCommentManagementSSDExecution2FinishEnd -> UserCommentManagementSSDCallMessage3ReturnReceivingEnd UserCommentManagementSSDCallMessage3)
		CallMessage::UserCommentManagementSSDCallMessage5(updateMyComment UserCommentManagementSSDCallMessage5SendingEnd -> UserCommentManagementSSDExecution3StartEnd)
		ReturnMessage::UserCommentManagementSSDCallMessage5Return(UserCommentManagementSSDExecution3FinishEnd -> UserCommentManagementSSDCallMessage5ReturnReceivingEnd UserCommentManagementSSDCallMessage5)
		CallMessage::UserCommentManagementSSDCallMessage7(findMyComment UserCommentManagementSSDCallMessage7SendingEnd -> UserCommentManagementSSDExecution4StartEnd)
		ReturnMessage::UserCommentManagementSSDCallMessage7Return(UserCommentManagementSSDExecution4FinishEnd -> UserCommentManagementSSDCallMessage7ReturnReceivingEnd UserCommentManagementSSDCallMessage7)
		CallMessage::UserCommentManagementSSDCallMessage9(listAllMyComment UserCommentManagementSSDCallMessage9SendingEnd -> UserCommentManagementSSDExecution5StartEnd)
		ReturnMessage::UserCommentManagementSSDCallMessage9Return(UserCommentManagementSSDExecution5FinishEnd -> UserCommentManagementSSDCallMessage9ReturnReceivingEnd UserCommentManagementSSDCallMessage9)
		CallMessage::UserCommentManagementSSDCallMessage11(deleteMyComment UserCommentManagementSSDCallMessage11SendingEnd -> UserCommentManagementSSDExecution6StartEnd)
		ReturnMessage::UserCommentManagementSSDCallMessage11Return(UserCommentManagementSSDExecution6FinishEnd -> UserCommentManagementSSDCallMessage11ReturnReceivingEnd UserCommentManagementSSDCallMessage11)
		CallMessage::UserCommentManagementSSDCallMessage13(listAllMyComment UserCommentManagementSSDCallMessage13SendingEnd -> UserCommentManagementSSDExecution7StartEnd)
		ReturnMessage::UserCommentManagementSSDCallMessage13Return(UserCommentManagementSSDExecution7FinishEnd -> UserCommentManagementSSDCallMessage13ReturnReceivingEnd UserCommentManagementSSDCallMessage13)

		Execution::UserCommentManagementSSDExecution1(UserCommentManagementService UserCommentManagementSSDExecution1StartEnd UserCommentManagementSSDExecution1FinishEnd)
		Execution::UserCommentManagementSSDExecution2(UserCommentManagementService UserCommentManagementSSDExecution2StartEnd UserCommentManagementSSDExecution2FinishEnd)
		Execution::UserCommentManagementSSDExecution3(UserCommentManagementService UserCommentManagementSSDExecution3StartEnd UserCommentManagementSSDExecution3FinishEnd)
		Execution::UserCommentManagementSSDExecution4(UserCommentManagementService UserCommentManagementSSDExecution4StartEnd UserCommentManagementSSDExecution4FinishEnd)
		Execution::UserCommentManagementSSDExecution5(UserCommentManagementService UserCommentManagementSSDExecution5StartEnd UserCommentManagementSSDExecution5FinishEnd)
		Execution::UserCommentManagementSSDExecution6(UserCommentManagementService UserCommentManagementSSDExecution6StartEnd UserCommentManagementSSDExecution6FinishEnd)
		Execution::UserCommentManagementSSDExecution7(UserCommentManagementService UserCommentManagementSSDExecution7StartEnd UserCommentManagementSSDExecution7FinishEnd)

		MessageEnd::UserCommentManagementSSDCallMessage1SendingEnd(Administrator UserCommentManagementSSDCallMessage1)
		ExecutionEnd::UserCommentManagementSSDExecution1StartEnd(UserCommentManagementService UserCommentManagementSSDExecution1)
		ExecutionEnd::UserCommentManagementSSDExecution1FinishEnd(UserCommentManagementService UserCommentManagementSSDExecution1)
		MessageEnd::UserCommentManagementSSDCallMessage1ReturnReceivingEnd(Administrator UserCommentManagementSSDCallMessage1Return)
		MessageEnd::UserCommentManagementSSDCallMessage3SendingEnd(Administrator UserCommentManagementSSDCallMessage3)
		ExecutionEnd::UserCommentManagementSSDExecution2StartEnd(UserCommentManagementService UserCommentManagementSSDExecution2)
		ExecutionEnd::UserCommentManagementSSDExecution2FinishEnd(UserCommentManagementService UserCommentManagementSSDExecution2)
		MessageEnd::UserCommentManagementSSDCallMessage3ReturnReceivingEnd(Administrator UserCommentManagementSSDCallMessage3Return)
		MessageEnd::UserCommentManagementSSDCallMessage5SendingEnd(Administrator UserCommentManagementSSDCallMessage5)
		ExecutionEnd::UserCommentManagementSSDExecution3StartEnd(UserCommentManagementService UserCommentManagementSSDExecution3)
		ExecutionEnd::UserCommentManagementSSDExecution3FinishEnd(UserCommentManagementService UserCommentManagementSSDExecution3)
		MessageEnd::UserCommentManagementSSDCallMessage5ReturnReceivingEnd(Administrator UserCommentManagementSSDCallMessage5Return)
		MessageEnd::UserCommentManagementSSDCallMessage7SendingEnd(Administrator UserCommentManagementSSDCallMessage7)
		ExecutionEnd::UserCommentManagementSSDExecution4StartEnd(UserCommentManagementService UserCommentManagementSSDExecution4)
		ExecutionEnd::UserCommentManagementSSDExecution4FinishEnd(UserCommentManagementService UserCommentManagementSSDExecution4)
		MessageEnd::UserCommentManagementSSDCallMessage7ReturnReceivingEnd(Administrator UserCommentManagementSSDCallMessage7Return)
		MessageEnd::UserCommentManagementSSDCallMessage9SendingEnd(Administrator UserCommentManagementSSDCallMessage9)
		ExecutionEnd::UserCommentManagementSSDExecution5StartEnd(UserCommentManagementService UserCommentManagementSSDExecution5)
		ExecutionEnd::UserCommentManagementSSDExecution5FinishEnd(UserCommentManagementService UserCommentManagementSSDExecution5)
		MessageEnd::UserCommentManagementSSDCallMessage9ReturnReceivingEnd(Administrator UserCommentManagementSSDCallMessage9Return)
		MessageEnd::UserCommentManagementSSDCallMessage11SendingEnd(Administrator UserCommentManagementSSDCallMessage11)
		ExecutionEnd::UserCommentManagementSSDExecution6StartEnd(UserCommentManagementService UserCommentManagementSSDExecution6)
		ExecutionEnd::UserCommentManagementSSDExecution6FinishEnd(UserCommentManagementService UserCommentManagementSSDExecution6)
		MessageEnd::UserCommentManagementSSDCallMessage11ReturnReceivingEnd(Administrator UserCommentManagementSSDCallMessage11Return)
		MessageEnd::UserCommentManagementSSDCallMessage13SendingEnd(Administrator UserCommentManagementSSDCallMessage13)
		ExecutionEnd::UserCommentManagementSSDExecution7StartEnd(UserCommentManagementService UserCommentManagementSSDExecution7)
		ExecutionEnd::UserCommentManagementSSDExecution7FinishEnd(UserCommentManagementService UserCommentManagementSSDExecution7)
		MessageEnd::UserCommentManagementSSDCallMessage13ReturnReceivingEnd(Administrator UserCommentManagementSSDCallMessage13Return)

	}

	Service BrowseService {

		[Operation]
		listCategoty()
		listForum(categoryId)
		listTopic(forumId)
		listPost(topicId)
		listComment(postId)
		getPost(postId)

	}

	Service UserManagementService {

		[Operation]
		addUser(userId, userName, password, email, registrationDate)
		listAllUser()
		findUser(userId)
		updateUser(userId, userName, password, email)
		deleteUser(userId)

	}

	Service CategoryManagementService {

		[Operation]
		addCategory(categoryId, categoryName)
		listAllCategory()
		findCategory(categoryId)
		updateCategory(categoryId, categoryName)
		removeForum(categoryId, forumId)
		deleteCategory(categoryId)

	}

	Service ForumManagementService {

		[Operation]
		addForum(categoryId, forumId, forumName, description)
		listAllForum()
		findForum(forumId)
		updateForum(forumId, forumName, description)
		removeTopic(forumId, topicId)
		deleteForum(categoryId, forumId)

	}

	Service TopicManagementService {

		[Operation]
		addTopic(forumId, topicId, topicName, createdDate)
		listAllTopic()
		findTopic(topicId)
		updateTopic(topicId, topicName)
		removePost(topicId, postId)
		deleteTopic(forumId, topicId)

	}

	Service PostManagementService {

		[Operation]
		listAllPost()
		findPost(postId)
		deletePost(topicId, postId)

	}

	Service CommentManagementService {

		[Operation]
		listAllComment()
		findComment(commentId)
		deleteComment(postId, commentId)

	}

	Service UserPostManagementService {

		[Operation]
		listAllMyPost()
		findMyPost(postId)
		addPost(topicId, postId, subject, content, createdDate)
		updateMyPost(postId, subject, content)
		deleteMyPost(topicId, postId)

	}

	Service UserCommentManagementService {

		[Operation]
		listAllMyComment()
		findMyComment(commentId)
		addComment(postId, commentId, content, createdDate)
		updateMyComment(commentId, content)
		deleteMyComment(postId, commentId)

	}

	Service ThirdPartyServices {

	}

	Service JForum2System {

		[Operation]
		login(userId, password)

		[TempProperty]
		LoginUser: User

	}

	Contract JForum2System::login(userId : String, password : String) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User | u.UserId = userId and u.Password = password)

		precondition:
			user.oclIsUndefined() = false
		postcondition:
			LoginUser = user and
			result = true
	}

	Contract BrowseService::listComment(postId : String) : Sequence(Comment) {

		definition:
			post:Post = Post.allInstance()->any(p:Post | p.PostId = postId)

		precondition:
			post.oclIsUndefined() = false
		postcondition:
			result = post.Comments
	}

	Contract BrowseService::listPost(topicId : String) : Sequence(Post) {

		definition:
			topic:Topic = Topic.allInstance()->any(t:Topic|t.TopicId = topicId)

		precondition:
			topic.oclIsUndefined() = false
		postcondition:
			result = topic.Posts
	}

	Contract BrowseService::listTopic(forumId : String) : Sequence(Topic) {

		definition:
			forum:Forum = Forum.allInstance()->any(f:Forum | f.ForumId = forumId)

		precondition:
			forum.oclIsUndefined() = false
		postcondition:
			result = forum.Topics
	}

	Contract BrowseService::listForum(categoryId : String) : Sequence(Forum) {

		definition:
			category:Category = Category.allInstance()->any(c:Category|c.CategoryId = categoryId)

		precondition:
			category.oclIsUndefined() = false
		postcondition:
			result = category.Forums
	}

	Contract BrowseService::listCategoty() : Sequence(Category) {

		precondition:
			true
		postcondition:
			result = Category.allInstance()
	}

	Contract UserManagementService::deleteUser(userId : String) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User| u.UserId = userId)

		precondition:
			user.oclIsUndefined() = false
		postcondition:
			User.allInstance()->excludes(user) and
			result = true
	}

	Contract UserManagementService::updateUser(userId : String, userName : String, password : String, email : String) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User| u.UserId = userId)

		precondition:
			user.oclIsUndefined() = false
		postcondition:
			user.UserName = userName and
			user.Password = password and
			user.Email = email and
			result = true
	}

	Contract UserManagementService::findUser(userId : String) : User {

		definition:
			user:User = User.allInstance()->any(u:User| u.UserId = userId)

		precondition:
			user.oclIsUndefined() = false
		postcondition:
			result = user
	}

	Contract UserManagementService::listAllUser() : Sequence(User) {

		precondition:
			true
		postcondition:
			result = User.allInstance()
	}

	Contract UserManagementService::addUser(userId : String, userName : String, password : String, email : String, registrationDate : Date) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User| u.UserId = userId)

		precondition:
			user.oclIsUndefined() = true
		postcondition:
			let u:User in
			u.oclIsNew() and
			u.UserId = userId and
			u.UserName = userName and
			u.Password = password and
			u.Email = email and
			u.RegistrationDate = registrationDate and
			User.allInstance()->includes(u) and
			result = true
	}

	Contract ForumManagementService::deleteForum(categoryId: String, forumId : String) : Boolean {

		definition:
			category:Category = Category.allInstance()->any(c:Category|c.CategoryId = categoryId),
			forum:Forum = category.Forums->any(f:Forum|f.ForumId = forumId)

		precondition:
			category.oclIsUndefined() = false and
			forum.oclIsUndefined() = false
		postcondition:
			category.Forums->excludes(forum) and
			Forum.allInstance()->excludes(forum) and
			result = true
	}

	Contract ForumManagementService::removeTopic(forumId : String, topicId : String) : Boolean {

		definition:
			forum:Forum = Forum.allInstance()->any(f:Forum|f.ForumId = forumId),
			topic:Topic = forum.Topics->any(t:Topic|t.TopicId = topicId)

		precondition:
			forum.oclIsUndefined() = false and
			topic.oclIsUndefined() = false
		postcondition:
			forum.Topics->excludes(topic) and
			result = true
	}

	Contract ForumManagementService::updateForum(forumId : String, forumName : String, description : String) : Boolean {

		definition:
			forum:Forum = Forum.allInstance()->any(f:Forum|f.ForumId = forumId)

		precondition:
			forum.oclIsUndefined() = false
		postcondition:
			forum.ForumName = forumName and
			forum.Description = description and
			result = true
	}

	Contract ForumManagementService::findForum(forumId : String) : Forum {

		definition:
			forum:Forum = Forum.allInstance()->any(f:Forum|f.ForumId = forumId)

		precondition:
			forum.oclIsUndefined() = false
		postcondition:
			result = forum
	}

	Contract ForumManagementService::listAllForum() : Sequence(Forum) {

		precondition:
			true
		postcondition:
			result = Forum.allInstance()
	}

	Contract ForumManagementService::addForum(categoryId: String, forumId : String, forumName : String, description : String) : Boolean {

		definition:
			forum:Forum = Forum.allInstance()->any(f:Forum|f.ForumId = forumId),
			category:Category = Category.allInstance()->any(c:Category|c.CategoryId = categoryId)

		precondition:
			category.oclIsUndefined() = false and
			forum.oclIsUndefined() = true
		postcondition:
			let f:Forum in
			f.oclIsNew() and
			f.ForumId = forumId and
			f.ForumName = forumName and
			f.Description = description and
			category.Forums->includes(f) and
			Forum.allInstance()->includes(f) and
			result = true
	}

	Contract CategoryManagementService::deleteCategory(categoryId : String) : Boolean {

		definition:
			category:Category = Category.allInstance()->any(c:Category|c.CategoryId = categoryId)

		precondition:
			category.oclIsUndefined() = false
		postcondition:
			Category.allInstance()->excludes(category) and
			result = true
	}

	Contract CategoryManagementService::removeForum(categoryId : String, forumId : String) : Boolean {

		definition:
			category:Category = Category.allInstance()->any(c:Category|c.CategoryId = categoryId),
			forum:Forum = category.Forums->any(f:Forum|f.ForumId = forumId)

		precondition:
			category.oclIsUndefined() = false and
			forum.oclIsUndefined() = false
		postcondition:
			category.Forums->excludes(forum) and
			result = true
	}

	Contract CategoryManagementService::updateCategory(categoryId : String, categoryName : String) : Boolean {

		definition:
			category:Category = Category.allInstance()->any(c:Category|c.CategoryId = categoryId)

		precondition:
			category.oclIsUndefined() = false
		postcondition:
			category.CategoryName = categoryName and
			result = true
	}

	Contract CategoryManagementService::findCategory(categoryId : String) : Category {

		definition:
			category:Category = Category.allInstance()->any(c:Category|c.CategoryId = categoryId)

		precondition:
			category.oclIsUndefined() = false

		postcondition:
			result = category
	}

	Contract CategoryManagementService::listAllCategory() : Sequence(Category) {

		precondition:
			true
		postcondition:
			result = Category.allInstance()
	}

	Contract CategoryManagementService::addCategory(categoryId : String, categoryName : String) : Boolean {

		definition:
			category:Category = Category.allInstance()->any(c:Category|c.CategoryId = categoryId)

		precondition:
			category.oclIsUndefined() = true
		postcondition:
			let c:Category in
			c.oclIsNew() and
			c.CategoryId = categoryId and
			c.CategoryName = categoryName and
			Category.allInstance()->includes(c) and
			result = true
	}

	Contract TopicManagementService::deleteTopic(forumId: String, topicId : String) : Boolean {

		definition:
			forum:Forum = Forum.allInstance()->any(f:Forum|f.ForumId = forumId),
			topic:Topic = forum.Topics->any(t:Topic|t.TopicId =topicId)

		precondition:
			forum.oclIsUndefined() = false and
			topic.oclIsUndefined() = false
		postcondition:
			forum.Topics->excludes(topic) and
			Topic.allInstance()->excludes(topic) and
			result = true
	}

	Contract TopicManagementService::removePost(topicId : String, postId : String) : Boolean {

		definition:
			topic:Topic = Topic.allInstance()->any(t:Topic|t.TopicId = topicId),
			post:Post = topic.Posts->any(p:Post|p.PostId = postId)

		precondition:
			topic.oclIsUndefined() = false and
			post.oclIsUndefined() = false
		postcondition:
			topic.Posts->excludes(post) and
			result = true
	}

	Contract TopicManagementService::updateTopic(topicId : String, topicName : String) : Boolean {

		definition:
			topic:Topic = Topic.allInstance()->any(t:Topic|t.TopicId = topicId)

		precondition:
			topic.oclIsUndefined() = false
		postcondition:
			topic.TopicName = topicName and
			result = true
	}

	Contract TopicManagementService::findTopic(topicId : String) : Topic {

		definition:
			topic:Topic = Topic.allInstance()->any(t:Topic|t.TopicId = topicId)

		precondition:
			topic.oclIsUndefined() = false
		postcondition:
			result = topic
	}

	Contract TopicManagementService::listAllTopic() : Sequence(Topic) {

		precondition:
			true
		postcondition:
			result = Topic.allInstance()
	}

	Contract TopicManagementService::addTopic(forumId: String, topicId : String, topicName : String, createdDate: Date) : Boolean {

		definition:
			topic:Topic = Topic.allInstance()->any(t:Topic|t.TopicId = topicId),
			forum:Forum = Forum.allInstance()->any(f:Forum|f.ForumId =forumId)

		precondition:
			topic.oclIsUndefined() = true and
			forum.oclIsUndefined() = false
		postcondition:
			let t:Topic in
			t.oclIsNew() and
			t.TopicId = topicId and
			t.TopicName = topicName and
			t.CreatedDate = createdDate and
			forum.Topics->includes(t) and
			Topic.allInstance()->includes(t) and
			result = true
	}

	Contract CommentManagementService::deleteComment(postId : String, commentId : String) : Boolean {

		definition:
			post:Post = Post.allInstance()->any(p:Post | p.PostId = postId),
			comment:Comment = post.Comments->any(c:Comment| c.CommentId = commentId)

		precondition:
			comment.oclIsUndefined() = false and
			post.oclIsUndefined() = false
		postcondition:
			post.Comments->excludes(comment) and
			Comment.allInstance()->excludes(comment) and
			result = true
	}

	Contract CommentManagementService::findComment(commentId : String) : Comment {

		definition:
			comment:Comment = Comment.allInstance()->any(c:Comment| c.CommentId = commentId)

		precondition:
			LoginUser.oclIsUndefined() = false
		postcondition:
			result = comment
	}

	Contract CommentManagementService::listAllComment() : Sequence(Comment) {

		precondition:
			true
		postcondition:
			result = Comment.allInstance()
	}

	Contract PostManagementService::deletePost(topicId : String, postId : String) : Boolean {

		definition:
			topic:Topic = Topic.allInstance()->any(t:Topic|t.TopicId = topicId),
			post:Post = topic.Posts->any(p:Post|p.PostId = postId)

		precondition:
			topic.oclIsUndefined() = false and
			post.oclIsUndefined() = false
		postcondition:
			topic.Posts->excludes(post) and
			Post.allInstance()->excludes(post) and
			result = true
	}

	Contract PostManagementService::findPost(postId : String) : Post {

		definition:
			post:Post = Post.allInstance()->any(p:Post | p.PostId = postId)

		precondition:
			post.oclIsUndefined() = false
		postcondition:
			result = post
	}

	Contract PostManagementService::listAllPost() : Sequence(Post) {

		precondition:
			true
		postcondition:
			result = Post.allInstance()
	}

	Contract UserPostManagementService::deleteMyPost(topicId : String, postId : String) : Boolean {

		definition:
			topic:Topic = Topic.allInstance()->any(t:Topic|t.TopicId = topicId),
			post:Post = topic.Posts->any(p:Post|p.PostId = postId)

		precondition:
			topic.oclIsUndefined() = false and
			post.oclIsUndefined() = false and
			LoginUser.oclIsUndefined() = false and
			post.User = LoginUser
		postcondition:
			topic.Posts->excludes(post) and
			Post.allInstance()->excludes(post) and
			result = true
	}

	Contract UserPostManagementService::updateMyPost(postId : String, subject : String, content : String) : Boolean {

		definition:
			post:Post = Post.allInstance()->any(p:Post | p.PostId = postId)

		precondition:
			post.oclIsUndefined() = false and
			LoginUser.oclIsUndefined() = false and
			post.User = LoginUser
		postcondition:
			post.Subject = subject and
			post.Content = content and
			result = true
	}

	Contract UserPostManagementService::addPost(topicId : String, postId : String, subject : String, content : String, createdDate : Date) : Boolean {

		definition:
			post:Post = Post.allInstance()->any(p:Post | p.PostId = postId),
			topic:Topic = Topic.allInstance()->any(t:Topic | t.TopicId = topicId)

		precondition:
			post.oclIsUndefined() = true and
			topic.oclIsUndefined() = false and
			LoginUser.oclIsUndefined() = false
		postcondition:
			let p:Post in
			p.oclIsNew() and
			p.PostId = postId and
			p.Subject = subject and
			p.Content = content and
			p.CreatedDate = createdDate and
			p.User = LoginUser and
			topic.Posts->includes(p) and
			Post.allInstance()->includes(p) and
			result = true
	}

	Contract UserPostManagementService::findMyPost(postId : String) : Post {

		definition:
			post:Post = Post.allInstance()->any(p:Post | p.PostId = postId)

		precondition:
			LoginUser.oclIsUndefined() = false and
			post.User = LoginUser and
			post.oclIsUndefined() = false
		postcondition:
			result = post
	}

	Contract UserPostManagementService::listAllMyPost() : Sequence(Post) {

		definition:
			posts:Sequence(Post) = Post.allInstance()->select(p:Post | p.User = LoginUser)

		precondition:
			LoginUser.oclIsUndefined() = false
		postcondition:
			result = posts
	}

	Contract UserCommentManagementService::listAllMyComment() : Sequence(Comment) {

		definition:
			comments:Sequence(Comment) = Comment.allInstance()->select(c:Comment | c.User = LoginUser)

		precondition:
			LoginUser.oclIsUndefined() = false
		postcondition:
			result = comments
	}

	Contract UserCommentManagementService::findMyComment(commentId : String) : Comment {

		definition:
			comment:Comment = Comment.allInstance()->any(c:Comment | c.CommentId = commentId)

		precondition:
			comment.oclIsUndefined() = false and
			LoginUser.oclIsUndefined() = false and
			comment.User = LoginUser
		postcondition:
			result = comment
	}

	Contract UserCommentManagementService::addComment(postId : String, commentId : String, content : String, createdDate : Date) : Boolean {

		definition:
			comment:Comment = Comment.allInstance()->any(c:Comment | c.CommentId = commentId),
			post:Post = Post.allInstance()->any(p:Post | p.PostId = postId)

		precondition:
			comment.oclIsUndefined() = true and
			LoginUser.oclIsUndefined() = false and
			post.oclIsUndefined() = false
		postcondition:
			let c:Comment in
			c.oclIsNew() and
			c.CommentId = commentId and
			c.Content = content and
			c.CreatedDate = createdDate and
			c.User = LoginUser and
			post.Comments->includes(c) and
			Comment.allInstance()->includes(c) and
			result = true
	}

	Contract UserCommentManagementService::updateMyComment(commentId : String, content : String) : Boolean {

		definition:
			comment:Comment = Comment.allInstance()->any(c:Comment | c.CommentId = commentId)

		precondition:
			comment.oclIsUndefined() = false and
			LoginUser.oclIsUndefined() = false and
			comment.User = LoginUser
		postcondition:
			comment.Content = content and
			result = true
	}

	Contract UserCommentManagementService::deleteMyComment(postId: String, commentId : String) : Boolean {

		definition:
			post:Post = Post.allInstance()->any(p:Post | p.PostId = postId),
			comment:Comment = post.Comments->any(c:Comment | c.CommentId = commentId)

		precondition:
			comment.oclIsUndefined() = false and
			LoginUser.oclIsUndefined() = false and
			comment.User = LoginUser
		postcondition:
			post.Comments->excludes(comment) and
			Comment.allInstance()->excludes(comment) and
			result = true
	}

	Contract BrowseService::getPost(postId : String) : Post {

		definition:
			post:Post = Post.allInstance()->any(p:Post | p.PostId = postId)

		precondition:
			post.oclIsUndefined() = false
		postcondition:
			result = post
	}

}

DomainModel JForum2 {

	Entity User {
		UserId : String
		UserName : String
		Password : String
		Email : String
		RegistrationDate : Date
	}

	Entity Forum {
		ForumId : String
		ForumName : String
		Description : String

		[Refer]
		Topics : Topic* Association
	}

	Entity Post {
		PostId : String
		Subject : String
		Content : String
		CreatedDate : Date

		[Refer]
		User: User Association
		Comments: Comment* Association
	}

	Entity Topic {
		TopicId : String
		TopicName : String
		CreatedDate : Date

		[Refer]
		Posts : Post* Association
	}

	Entity Category {
		CategoryId : String
		CategoryName : String

		[Refer]
		Forums : Forum* Association
	}

	Entity Comment {
		CommentId : String
		Content : String
		CreatedDate : Date

		[Refer]
		User: User Association
	}

}

